<!DOCTYPE html>
<html>

<head>
  <title>Clustered Network</title>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.4.4/fuse.min.js"></script>

  <style type="text/css">
    html {
      width: 100%;
      height: 100%;
    }

    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      font-family: sans-serif;
      font-size: 75%;
    }

    svg {
      flex-basis: 100%;
      min-width: 200px;
    }

    .links line {
      stroke: #999;
      stroke-opacity: 0.6;
    }

    .nodes circle {
      stroke: #fff;
      stroke-width: 1.5px;
    }

    text {
      font-family: sans-serif;
      font-size: 10px;
    }


    .controls {
      flex-basis: 200px;
      padding: 0 5px;
    }

    .controls .force {
      background-color: #eee;
      border-radius: 3px;
      padding: 5px;
      margin: 5px 0;
    }

    .controls .force p label {
      margin-right: .5em;
      font-size: 120%;
      font-weight: bold;
    }

    .controls .force p {
      margin-top: 0;
    }

    .controls .force label {
      display: inline-block;
    }

    .controls input[type="checkbox"] {
      transform: scale(1.2, 1.2);
    }

    .controls input[type="range"] {
      margin: 0 5% 0.5em 5%;
      width: 90%;
    }

    /* alpha viewer */
    .controls .alpha p {
      margin-bottom: .25em;
    }

    .controls .alpha .alpha_bar {
      height: .5em;
      border: 1px #777 solid;
      border-radius: 2px;
      padding: 1px;
      display: flex;
    }

    .controls .alpha .alpha_bar #alpha_value {
      background-color: #555;
      border-radius: 1px;
      flex-basis: 100%
    }

    .controls .alpha .alpha_bar:hover {
      border-width: 2px;
      margin: -1px;
    }

    .controls .alpha .alpha_bar:active #alpha_value {
      background-color: #222
    }
  </style>
</head>

<body>
  <div class="controls">
    <div class="force">
      <p><label>center</label> Shifts the view, so the graph is centered at this location.</p>
      <label>
        x
        <output id="center_XSliderOutput">.5</output>
        <input type="range" min="0" max="1" value=".5" step="0.01"
          oninput="d3.select('#center_XSliderOutput').text(value); forceProperties.center.x=value; updateAll();">
      </label>
      <label>
        y
        <output id="center_YSliderOutput">.5</output>
        <input type="range" min="0" max="1" value=".5" step="0.01"
          oninput="d3.select('#center_YSliderOutput').text(value); forceProperties.center.y=value; updateAll();">
      </label>
    </div>

    <div class="force">
      <p><label><input type="checkbox" checked onchange="forceProperties.charge.enabled = this.checked; updateAll();">
          charge</label> Attracts (+) or repels (-) nodes to/from each other.</p>
      <label title="Negative strength repels nodes. Positive strength attracts nodes.">
        strength
        <output id="charge_StrengthSliderOutput">-30</output>
        <input type="range" min="-200" max="50" value="-30" step=".1"
          oninput="d3.select('#charge_StrengthSliderOutput').text(value); forceProperties.charge.strength=value; updateAll();">
      </label>
      <label title="Minimum distance where force is applied">
        distanceMin
        <output id="charge_distanceMinSliderOutput">1</output>
        <input type="range" min="0" max="50" value="1" step=".1"
          oninput="d3.select('#charge_distanceMinSliderOutput').text(value); forceProperties.charge.distanceMin=value; updateAll();">
      </label>
      <label title="Maximum distance where force is applied">
        distanceMax
        <output id="charge_distanceMaxSliderOutput">2000</output>
        <input type="range" min="0" max="2000" value="2000" step=".1"
          oninput="d3.select('#charge_distanceMaxSliderOutput').text(value); forceProperties.charge.distanceMax=value; updateAll();">
      </label>
    </div>

    <div class="force">
      <p><label><input type="checkbox" checked onchange="forceProperties.collide.enabled = this.checked; updateAll();">
          collide</label> Prevents nodes from overlapping</p>
      <label>
        strength
        <output id="collide_StrengthSliderOutput">.7</output>
        <input type="range" min="0" max="2" value=".7" step=".1"
          oninput="d3.select('#collide_StrengthSliderOutput').text(value); forceProperties.collide.strength=value; updateAll();">
      </label>
      <label style="margin-bottom:10px;"><input type="checkbox" checked
          onchange="forceProperties.collide.circleRadius = this.checked; updateAll();">
        use circle radius</label>
      <label title="Size of nodes">
        radius
        <output id="collide_radiusSliderOutput">5</output>
        <input type="range" min="0" max="100" value="5" step="1"
          oninput="d3.select('#collide_radiusSliderOutput').text(value); forceProperties.collide.radius=value; if(!forceProperties.collide.circleRadius) updateAll();">
      </label>
      <label title="Higher values increase rigidity of the nodes (WARNING: high values are computationally expensive)">
        iterations
        <output id="collide_iterationsSliderOutput">1</output>
        <input type="range" min="1" max="10" value="1" step="1"
          oninput="d3.select('#collide_iterationsSliderOutput').text(value); forceProperties.collide.iterations=value; updateAll();">
      </label>
    </div>

    <div class="force">
      <p><label><input type="checkbox" checked onchange="forceProperties.link.enabled = this.checked; updateAll();">
          link</label> Sets link length</p>
      <label style="margin-bottom:10px;"><input type="checkbox"
          onchange="forceProperties.link.dynamicDistance = this.checked; updateAll();">
        dynamic distance</label>

      <label title="The force will push/pull nodes to make links this long">
        distance
        <output id="link_DistanceSliderOutput">30</output>
        <input type="range" min="0" max="100" value="30" step="1"
          oninput="d3.select('#link_DistanceSliderOutput').text(value); forceProperties.link.distance=value; if(!forceProperties.link.dynamicDistance) updateAll();">
      </label>
      <label title="Higher values increase rigidity of the links (WARNING: high values are computationally expensive)">
        iterations
        <output id="link_IterationsSliderOutput">1</output>
        <input type="range" min="1" max="10" value="1" step="1"
          oninput="d3.select('#link_IterationsSliderOutput').text(value); forceProperties.link.iterations=value; updateAll();">
      </label>
    </div>

    <div class="force">
      <p><label>highlight</label> Highlights clicked node and connected nodes</p>
      <label>
        nodeOpacity
        <output id="highlight_NodeOpacitySliderOutput">0.3</output>
        <input type="range" min="0.1" max="1" value="0.3" step="0.1"
          oninput="d3.select('#highlight_NodeOpacitySliderOutput').text(value); forceProperties.highlight.nodeOpacity=value; updateHighlight();">
      </label>
      <label>
        linkOpacity
        <output id="highlight_LinkOpacitySliderOutput">0.1</output>
        <input type="range" min="0.1" max="1" value="0.1" step="0.1"
          oninput="d3.select('#highlight_LinkOpacitySliderOutput').text(value); forceProperties.highlight.linkOpacity=value; updateHighlight();">
      </label>
    </div>

    <div class="force">
        <p><label>search</label> Fuzy searches node and highlights it</p>
        <input id="searchField" type="text" name="foo" onKeyUp="search();" />
    </div>

  </div>
  <svg></svg>
  <script type="text/javascript" src="./script.js">
  </script>
</body>

</html>